# JAVA-01

Week_01/: README.md
Week_01/Q1/: ByteCode.txt  Hello.java
Week_01/Q2/: W1Q2ClassLoader.java
Week_02/L4Q2/: pom.xml
Week_02/L4Q2/src/main/java/nio/: CallHttpAPIMain.java
Week_02/L4Q2/src/main/java/nio/server/: HttpHandler.java  HttpInitializer.java  NettyHttpServer.java
Week_02/L4Q2/src/main/java/nio/utils/: HttpUtil.java
Week_03/L5/: pom.xml
Week_03/L5/src/main/java/client/: HttpServer8881.java  HttpServer8882.java
Week_03/L5/src/main/java/netty/gateway/filter/: HttpReqFilter.java  HttpResFilter.java
Week_03/L5/src/main/java/netty/gateway/filter/impl/: HttpReqFilterImpl.java  HttpResFilterImpl.java
Week_03/L5/src/main/java/netty/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
Week_03/L5/src/main/java/netty/gateway/outbound/: HttpOutboundHandler.java  NamedThreadFactory.java
Week_03/L5/src/main/java/netty/gateway/rounter/: HttpRouter.java  OrderHttpRouter.java  RandomHttpRouter.java
Week_03/L5/src/main/java/netty/gateway/server/: NettyServerApplication.java
Week_04/L7/src/main/java/homework/: CountDownLatchTask.java  CustomerThreadFactory.java  CyclicBarrieTask.java  Fun2Runnable.java  Q1.java  SemaphoreCounter.java
Week_05/L10/L10/homework-spring-boot-starter/: pom.xml
Week_05/L10/L10/homework-spring-boot-starter/src/main/java/com/gk/config/: SchoolAutoConfiguration.java  SchoolProperties.java
Week_05/L10/L10/homework-spring-boot-starter/src/main/java/com/gk/pojo/: Klass.java  School.java  Student.java
Week_05/L10/L10/test-homework-spring-boot-starter/: pom.xml
Week_05/L10/L10/test-homework-spring-boot-starter/src/main/java/com/test/testhomeworkspringbootstarter/: TestHomeworkSpringBootStarterApplication.java
Week_05/L10/L10/test-homework-spring-boot-starter/src/main/resources/: application.yml
Week_05/W5/: pom.xml
Week_05/W5/l10-starter/: pom.xml
Week_05/W5/l10-starter/src/main/java/: SchoolAutoConfiguration.java  SchoolProperties.java  SchoolService.java
Week_05/W5/src/main/java/com/l10/connect/: HikariUtil.java
Week_05/W5/src/main/java/com/l10/q10/: Q10Application.java
Week_05/W5/src/main/java/com/l10/q6/: Q6Main.java
Week_05/W5/src/main/java/com/l10/q6/dao/: BaseDAO.java
Week_05/W5/src/main/java/com/l10/q6/dao/impl/: Q6DAO.java
Week_05/W5/src/main/java/com/l10/q6/pojo/: Q6Pojo.java
Week_05/W5/src/main/java/com/l9/q1/: PeopleHandler.java  Q1Main.java
Week_05/W5/src/main/java/com/l9/q1/jdk/bean/: People.java
Week_05/W5/src/main/java/com/l9/q1/jdk/bean/impl/: CivilianImpl.java  GiantImpl.java
Week_05/W5/src/main/java/com/l9/q2/: Q2Main.java
Week_05/W5/src/main/java/com/l9/q2/annotation/: AnnotationConfig.java
Week_05/W5/src/main/java/com/l9/q2/annotation/bean/: AnnotationBean.java
Week_05/W5/src/main/java/com/l9/q2/javaconfig/: AppConfig.java
Week_05/W5/src/main/java/com/l9/q2/javaconfig/bean/: ConfigBean.java
Week_05/W5/src/main/java/com/l9/q2/xml/bean/: XmlBean.java
Week_05/W5/src/main/java/com/l9/q3/: Q3Main.java
Week_05/W5/src/main/java/com/l9/q3/bean/: Klass.java  School.java  Student.java
Week_05/W5/src/main/resources/: application.xml  application.yml  hikari.properties
Week_06/: README.md
Week_07/W7/: pom.xml
Week_07/W7/src/main/java/cky/: Application.java
Week_07/W7/src/main/java/cky/annorations/: ChooseDataSource.java
Week_07/W7/src/main/java/cky/annotations/: ReadOnly.java
Week_07/W7/src/main/java/cky/aop/: DataSourceAop.java
Week_07/W7/src/main/java/cky/config/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  HikariConfig.java
Week_07/W7/src/main/java/cky/dao/: OrderDAO.java
Week_07/W7/src/main/java/cky/enums/: AllDataSourceEnum.java
Week_07/W7/src/main/java/cky/mapper/: OrderMapper.java
Week_07/W7/src/main/java/cky/model/: Order.java
Week_07/W7/src/main/resources/: application.yml
Week_07/W7/src/main/resources/mapper/: OrderMapper.xml
Week_07/W7/src/test/java/cky/: Test.java
Week_07/W7_L13/: pom.xml
Week_07/W7_L13/src/main/java/connect/: HikariUtil.java
Week_07/W7_L13/src/main/java/l13/: CreateOrderCSVService.java  OrderDAO.java  Q2.java
Week_07/W7_L13/src/main/resources/: hikari.properties
Week_11/L22/: pom.xml
Week_11/L22/src/main/java/cky/redis/config/: RedissonConfig.java
Week_11/L22/src/main/java/cky/utils/: RedissionUtil.java
Week_11/L22/src/main/resources/: redisson-single.yml
Week_12/L24/: pom.xml
Week_12/L24/src/main/java/homework/beans/: Order.java
Week_12/L24/src/main/java/homework/q1/: JmsListener.java  JmsReceiver.java  JmsSender.java  SendService.java
