jdbcUrl = jdbc:mysql://localhost:3306/test?characterEncoding=utf8&rewriteBatchedStatements=true
dataSource.user = root
dataSource.password = root

# 开启SQL预编译对象缓存
dataSource.cachePrepStmts = true
# SQL预编译对象缓存个数 256
dataSource.prepStmtCacheSize = 256
# SQL预编译对象缓存个数上限 ，单条语句最大长度默认256，官方推荐2048
dataSource.prepStmtCacheSqlLimit = 2048

